<!DOCTYPE html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TPI - Trabajo Práctico Integrador - Programación en Ambiente Web - Universidad Nacional de Luján - 2019">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript, Apache, PHP, chess, ajedrez">
	<meta name="author" content="Juran, Martín Tomás">
	<title>TPI - Trabajo Práctico Integrador</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<base target="_blank">
</head>
<body>
	<header>
		<h1>Sitio web PAWjedrez - Trabajo Práctico Final</h1>
		<p>Programación en Ambiente Web - 11086</p>
		<p>Universidad Nacional de Luján 2018</p>
		<img src="res/logo-unlu.png" alt="Logo UNLu" height="300px">
		<p>
			Juran, Martín Tomás - 143191 - 
			<a href="mailto:tomasjuran96@gmail.com">tomasjuran96@gmail.com</a>
		</p>
	</header>
	<main>
		<section>
			<h2>
				Propuesta de proyecto 
			</h2>
			<p>
				En este documento se detallará la propuesta a presentar, Sitio web de Ajedrez Online "PAWjedrez". El sitio tiene las siguientes características:
			</p>
			<ul>
				<li>
					<p>Los usuarios registrados pueden crear y unirse a partidas con otros usuarios.</p>
				</li>
				<li>
					<p>Todos los visitantes del sitio pueden ver las partidas que se juegan en vivo.</p>
				</li>
				<li>
					<p>Todos los visitantes del sitio pueden ver el perfil de los usuarios registrados, junto con sus partidas.</p>
				</li>
				<li>
					<p>Los usuarios pueden registrarse en el sistema con una cuenta de terceros utilizando el protocolo OAuth2 (con su cuenta de Google).</p>
				</li>
			</ul>
			<p>
				Dada la propuesta planteada y la complejidad de las reglas del ajedrez, se propone un juego funcional pero sin la implementación de todas sus reglas, aspecto que supera el alcance de un trabajo final para la asignatura.
			</p>
		</section>
		<section>
			<h2>
				Modelo de datos
			</h2>
			<figure>
				<img src="images/diagrama-er.svg" alt="Diagrama ER">
				<figcaption>Diagrama Entidad Relación</figcaption>
			</figure>
		</section>
		<section>
			<h2>
				Diseño de interfaces
			</h2>
			<ul class="imglist">
				<li>
					<h3>Home</h3>
					<figure>
						<img src="images/home-320.svg" alt="Home res 320x480">
						<figcaption>Home res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/home-1366.svg" alt="Home res 1366x768">
						<figcaption>Home res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h3>Ingresar</h3>
					<figure>
						<img src="images/signin-320.svg" alt="Ingresar res 320x480">
						<figcaption>Ingresar res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/signin-1366.svg" alt="Ingresar res 1366x768">
						<figcaption>Ingresar res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h3>Registrarse</h3>
					<figure>
						<img src="images/signup-320.svg" alt="Registrarse res 320x480">
						<figcaption>Registrarse res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/signup-1366.svg" alt="Registrarse res 1366x768">
						<figcaption>Registrarse res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h3>Juego</h3>
					<figure>
						<img src="images/game-320.svg" alt="Juego res 320x480">
						<figcaption>Juego res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/game-1366.svg" alt="Juego res 1366x768">
						<figcaption>Juego res 1366x768</figcaption>
					</figure>
				</li> 
				<li>
					<h3>Perfil de usuario</h3>
					<figure>
						<img src="images/user-320.svg" alt="Perfil de usuario res 320x480">
						<figcaption>Perfil de usuario res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/user-1366.svg" alt="Perfil de usuario res 1366x768">
						<figcaption>Perfil de usuario res 1366x768</figcaption>
					</figure>
				</li>
<!--				<li>
					<h3>Replay</h3>
					<figure>
						<img src="images/replay-320.svg" alt="Replay res 320x480">
						<figcaption>Replay res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/replay-600.svg" alt="Replay res 600x450">
						<figcaption>Replay res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/replay-1366.svg" alt="Replay res 1366x768">
						<figcaption>Replay res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h3>Búsqueda de partidas</h3>
					<figure>
						<img src="images/search-320.svg" alt="Búsqueda de partidas res 320x480">
						<figcaption>Búsqueda de partidas res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/search-600.svg" alt="Búsqueda de partidas res 600x450">
						<figcaption>Búsqueda de partidas res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/search-1366.svg" alt="Búsqueda de partidas res 1366x768">
						<figcaption>Búsqueda de partidas res 1366x768</figcaption>
					</figure>
				</li>
-->			</ul>
		</section>
<!--		<section>
			<h2>
				Modelo de clases
			</h2>
			<figure>
				<img src="images/clases.svg" alt="Diagrama de clases">
				<figcaption>Diagrama de clases</figcaption>
			</figure>
		</section>
-->	<section>
			<h2>
				Estructura del proyecto y diseño de clases
			</h2>
			<p>
				La estructura del proyecto es la siguiente:
			</p>
<pre>
project/
	app/
		controllers/
			ErrorController.php
			HomeController.php
			LoginController.php
			LogoutController.php
			OauthController.php
			MatchController.php
			UserController.php
		
		models/
			Movimiento.php
			Partida.php
			Pieza.php
			Usuario.php
		
		views/
		
		core/
			database/
				Connection.php
			exceptions/
			oauth/
				google-api-php-client/
				GoogleAuthConfig.php
		
			App.php
			bootstrap.php
			Controller.php
			Logger.php
			Model.php
			Request.php
			Router.php
		
		public/
			css/
			img/
			js/
				chessboard.js
				chessgame.js
			sound/

			.htaccess
			favicon.ico
			index.php

		sql/

		config.php
</pre>
			<p>
				A grandes rasgos, cuando una solicitud entra al servidor, esta ingresa por <em>public/index</em>. Se cargan algunas configuraciones del archivo <em>core/bootstrap</em>. Se guardan los datos de la solicitud en un objeto <em>Request</em> que cuando se crea se inicializa con los parámetros, la ruta y el método. Luego la clase <em>Router</em> se encarga de llamar a algún controlador en <em>app/controllers</em> con el método correspondiente. Este puede requerir de algún modelo en <em>app/models</em> y finalmente devuelve alguna vista de <em>app/vista</em>.
			</p>
			<p>
				Del lado de la Base de Datos, existe una clase de la cual heredan todas las otras clases del modelo: <em>Model</em>. Esta clase implementa las operaciones CRUD de manera genérica.
			</p>
			<p>
				Del lado del frontend, existen dos scripts principales: uno es <em>chessboard.js</em> que se encarga de inicializar y manejar el tablero. El otro es <em>chessgame.js</em> que actúa como un view-controller; hace las peticiones al servidor y se encarga de actualizar <em>chessboard</em>.
			</p>
		</section>

		<section>
			<h2>
				Documentación de las clases y métodos				
			</h2>

			<article>
				<h3>index.php</h3>
				<p>Es la entrada al sitio. Realiza las siguientes operaciones:</p>
				<ol>
					<li>
						<p>Cargar la configuración básica del archivo bootstrap.php</p>
					</li>
					<li>
						<p>Iniciar la sesión</p>
					</li>
					<li>
						<p>Si hubo errores en la solicitud anterior (contraseña incorrecta, etc.) almacenarlos para su uso posterior y quitarlos de la sesión</p>
					</li>
					<li>
						<p>Llamar a inicializar el objeto Request</p>
					</li>
					<li>
						<p>Enviar al ruteador Router el objeto Request para procesar la solicitud</p>
					</li>
					<li>
						<p>Loguear la información de la respuesta</p>
					</li>
					<li>
						<p>Si hubo un error en el procesamiento de la solicitud (o datos ingresados incorrectamente), atrapar la excepción y redirigir a la página de error correspondiente</p>
					</li>
				</ol>
			</article>

			<article>
				<h3>Directorio core</h3>
				<p>Archivos de configuración y funciones principales del servidor.</p>
				<ul>
					<li>
						<h4>bootstrap.php</h4>
						<p>Carga las configuraciones básicas, como el autoloader para las clases, el archivo de configuración config.php y el Logger.</p>
					</li>
					<li>
						<h4>App</h4>
						<p>Clase que permite tener un registro estático para acceder a valores compartidos entre clases.</p>
					</li>
					<li>
						<h4>Request</h4>
						<p>Clase que, cuando se instancia, se iniciliza con la información de la solicitud: Método, URL y parámetros, que dependerán del método (Query string con GET, $_POST si se enviaron datos en un form y JSON en los demás casos). También tiene un método estático para generar una página de error.</p>
					</li>
					<li>
						<h4>Router</h4>
						<p>Clase que recibe un objeto Request y rutea automáticamente, basado en el método, al controlador correspondiente. Por ejemplo, si se hace un GET de /match, llama al método MatchController.get(). También tiene métodos para redireccionar y para devolver al usuario a la última página visitada.</p>
					</li>
					<li>
						<h4>Logger</h4>
						<p>Loguea la información de las solicitudes y los errores en un archivo.</p>
					</li>
					<li>
						<h4>Controller y Model</h4>
						<p>Clases base para los controladores y modelos, respectivamente. Controller tiene un método que redirecciona a la página de Login si el usuario no está logueado e intenta acceder a una página que lo requiere, y un método genérico para invocar las vistas. Model soporta las operaciones CRUD genéricas, haciendo queries con un objeto PDO que se carga al instanciar la clase.</p>
					</li>
					<li>
						<h4>database/Connection</h4>
						<p>Recibe la configuración de la Base de Datos y devuelve un objeto PDO.</p>
					</li>
					<li>
						<h4>Exceptions</h4>
						<p>Excepciones que se usan en el proyecto.</p>
					</li>
					<li>
						<h4>oauth/</h4>
						<p>Directorio con la librería para Google API y una clase de configuración del cliente de la misma.</p>
					</li>
				</ul>
			</article>

			<article>
				<h3>Directorio app</h3>
				<p>Directorio con el modelo MVC del sitio.</p>
				<ul>
					<li>
						<h4>controllers</h4>
						<p>Controladores que reciben la solicitud desde Router.</p>
						<ul>
							<li><p>ErrorController: Maneja las páginas de error</p></li>
							<li><p>HomeController: Devuelve la vista de la página principal</p></li>
							<li><p>LoginController: Permite ingresar o registrar usuarios. GET devuelve la vista principal con los formularios para ingresar los datos. POST se divide en dos partes: si los datos ingresados vienen del form de Ingreso, verifica las credenciales y loguea al usuario almacenándolo en la sesión, redireccionando a la última página visitada. Si los datos son para registrarse, verifica los datos, crea el usuario, lo guarda en la sesión y redirecciona a la última página visitada. Si alguno de los datos es erróneo, redirecciona a /login pero con los errores cargados para mostrarlos al usuario. Cabe aclarar que la verificación de datos no se hace en esta capa, sino en la capa del Modelo.</p></li>
							<li><p>LogoutController: Quita de la sesión al usuario.</p></li>
							<li><p>OauthController: Redirecciona al usuario para que ingrese sus credenciales en Google, y luego espera recibir los datos para obtener el Access Token. Con esto, requiere la información de la cuenta de Google del usuario, creando un nuevo usuario en el sistema si su email no se encontraba registrado. Finalmente, loguea al usuario.</p></li>
							<li><p>UserController: Muestra el perfil del usuario seleccionado.</p></li>
							<li><p>MatchController: Controlador del juego. El usuario puede ver partidas sin ingresar al sistema, pero debe hacerlo para crear o unirse a partidas. cuenta con 5 etapas:</p>
								<ul>
									<li><p>GET /match/id: Se renderiza la vista del Tablero de juego con la partida solicitada.</p></li>
									<li><p>GET /match/new: Se está solicitando una nueva partida, por lo que se crea una, el usuario es asignado a blancas y se lo redirecciona a la página de la partida (GET /match/id). Se necesita haber ingresado al sistema.</p></li>
									<li><p>GET /match/id/join: El usuario está solicitando entrar a la partida. Si el lugar está disponible, entra como jugador de negras. Un usuario no puede jugar contra si mismo. Se necesita haber ingresado al sistema.</p></li>
									<li><p>GET /match/id/index/n: El usuario está solicitando una actualización de una partida existente. En la solicitud hay un index <em>n</em> que indica el último movimiento que vio el cliente, lo que permite recuperar el estado de una partida en curso en solicitudes sucesivas (el tablero comienza en un estado inicial y se solicitan los movimientos desde el índice hasta el último movimiento que se realizó). En la primera actualización (índice -1) se piden todos los movimientos. En las actualizaciones siguientes, el índice está actualizado y sólo se piden los movimientos nuevos.</p></li>
									<li><p>POST: El usuario realiza una acción, que puede ser un movimiento o abandonar la partida. Si la acción es válida, se devuelve un JSON con la actualización. Si ocurrió un error, se devuelve un JSON con el/los errores sucedidos.</p></li>
								</ul>
								<p>Todas las respuestas, excepto la primera (vista del juego) son en formato JSON.</p>
							</li>
						</ul>
					</li>
					<li>
						<h4>models</h4>
						<p>Modelos que implementan la lógica de negocio y las validaciones de los datos, para luego persistirlos.</p>
						<ul>
							<li><p>Usuario: Permite persistir, actualizar y consultar un usuario. Realiza las validaciones antes de la inserción y actualización (métodos insert() y update()). Nombre de usuario alfanumérico, contraseña no menor a 8 caracteres y formato de email válido.</p></li>
							<li><p>Partida: Lógica del juego. Los métodos principales son: createMatch para crear la partida, joinMatch para unirse, makeMove para verificar que un movimiento es válido y persistMove para persistir los cambios en las tablas de la BD partidas, piezas y movimientos.</p></li>
							<li><p>Pieza: Clase de cada pieza del tablero. Tiene el método isMoveValid que verifica el movimiento a nivel de pieza (el caballo mueve en L, el peón se mueve hacia adelante). Una partida tiene varias piezas, de las cuales muchas pueden ser del mismo tipo. La pieza guarda su posición en el tablero.</p></li>
							<li><p>Movimiento: Origen y destino del movimiento realizado. Una partida cuenta con una lista de movimientos</p></li>
						</ul>
					</li>
					<li>
						<h4>views</h4>
						<p>Vistas del sitio.</p>
						<ul>
							<li><p>error-page: Pantalla de error 404, 500</p></li>
							<li><p>login: Pantalla de ingreso y registro</p></li>
							<li><p>home: Pantalla principal</p></li>
							<li><p>match: Pantalla del juego</p></li>
							<li><p>user: Pantalla de perfil de usuario</p></li>
						</ul>
					</li>
				</ul>
			</article>

			<article>
				<h3>Directorio public</h3>
				<ul>
					<li>
						<h4>css</h4>
						<p>Un archivo css genérico (First-Mobile) llamado style.css, y otro para pantallas con orientación apaisada llamada style-landscape.css.</p>
					</li>
					<li>
						<h4>img</h4>
						<p>Imágenes del juego (piezas y banner).</p>
					</li>
					<li>
						<h4>sound</h4>
						<p>Sonidos del juego.</p>
					</li>
					<li>
						<h4>.htacces</h4>
						<p>Configuración mod_rewrite para redirigir todo el tráfico a index.php y hacer las URL más amigables.</p>
					</li>
					<li>
						<h4>js</h4>
						<p>Scripts Javascript de la vista del juego.</p>
						<ul>
							<li>
								<h5>chessboard</h5>
								<p>Objeto que mantiene el tablero y su estado (Vista). Inicializa y crea el tablero (DOM) con la función createBoard. Permite realizar movimientos sobre el tablero con makeMove.</p>
							</li>
							<li>
								<h5>chessgame</h5>
								<p>Objeto que maneja las solicitudes al servidor y actualiza el estado del tablero (Vista-Controlador) en la vista <em>match.php</em>. Se inicializa con el matchId correspondiente a la partida solicitada. Su función principal es <em>update</em> (GET), que envía solicitudes cada cierto intervalo de tiempo al servidor para pedir el estado del tablero y actualizarlo en la vista. Comienza solicitando GET /match/id/index/-1, indicando que el cliente no tiene ningún movimiento. Cuando la partida comienza (el estado cambia de PREPARING a PLAYING), ejecuta <em>startmatch</em> que inicializa el estado del tablero en la vista y agrega la función click a los casilleros. Si la partida recién comienza, el <em>currentMoveIndex</em> será 0 e indicará que no hay movimientos para recuperar. En caso contrario, se recuperarán todos los movimientos realizando la solicitud GET /match/matchId/index/currentMoveIndex. La función <em>click</em> selecciona un casillero, o si ya hay un casillero seleccionado, se toma como un movimiento, cuyo origen es el casillero seleccionado anteriormente y destino el casillero nuevo seleccionado. Esta acción se envía al servidor con la función <em>makeMove</em> (POST). makeMove mostrará un error en la pantalla si el movimiento es inválido. De otra forma, se dispara una ejecución de la función <em>update</em>, que detectará la actualización del movimiento y llamará a <em>updateMatch</em> y <em>updateMoves</em>, para actualizar el estado de la partida y las piezas en la vista, respectivamente. Finalmente, la función <em>concede</em> (POST) pide una confirmación al usuario y le permite abandonar la partida. Todas las solicitudes con el método POST se realizan enviando un JSON.</p>
							</li>
						</ul>
					</li>
				</ul>
			</article>

			<article>
				<h3>Estructura de los mensajes</h3>
				<p>Tanto servidor como cliente se comunican entre sí a través de JSONs. Su estructura es la siguiente:</p>
				<ul>
					<li><p>matchId: Id de la partida. El cliente envía -1 para solicitar una partida nueva.</p></li>
					<li><p>status: Estado de la partida. PREPARING si todavía no comenzó (no hay dos usuarios en la partida), PLAYING si se está jugando y FINISHED cuando termina.</p></li>
					<li><p>white: Nombre de usuario del jugador de blancas.</p></li>
					<li><p>black: Nombre de usuario del jugador de negras.</p></li>
					<li><p>winner: Ganador de la partida (WHITE si es blancas, BLACK si es negras).</p></li>
					<li><p>userTurn: Usuario al que le toca mover (WHITE si es blancas, BLACK si es negras).</p></li>
					<li><p>userColour: Color del usuario (WHITE si es blancas, BLACK si es negras).</p></li>
					<li><p>lastMoveId: Índice del último movimiento realizado. Utilizado por el cliente para actualizar hasta la última jugada.</p></li>
					<li><p>move: tres campos: <em>index</em> para indicar el índice del movimiento consultado, <em>orig</em> y <em>dest</em> para el origen y destino, respectivamente</p></li>
				</ul>
				<p>El cliente solo utiliza los campos <em>matchId</em> y <em>move</em>, además de <em>concede</em> que le indica al servidor que el usuario abandona la partida.</p>
			</article>
			
		</section>

		</section>
	</main>
</body>
</html>